#BlueJ class context
comment0.target=TSPTest
comment0.text=\r\n\ The\ test\ class\ TSPTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TSPTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TSPTest\r\n
comment10.params=
comment10.target=void\ groetschelTestSimpleInversionPartiallyMappedTournament()
comment11.params=
comment11.target=void\ groetschelTestSimpleInversionCycleRoulette()
comment12.params=
comment12.target=void\ groetschelTestSimpleInversionCycleTournament()
comment13.params=
comment13.target=void\ groetschelTestSimpleInversionCycleONCERoulette()
comment14.params=
comment14.target=void\ groetschelTestSimpleInversionCycleONCETournament()
comment15.params=
comment15.target=void\ ftest()
comment16.params=
comment16.target=void\ groetschelTestAllAtOnceRoulette()
comment17.params=
comment17.target=void\ groetschelTestAllAtOnceTournament()
comment18.params=
comment18.target=void\ dantzigTestAllAtOnceRoulette()
comment19.params=
comment19.target=void\ dantzigTestAllAtOnceTournament()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ groetschelOne()
comment21.params=
comment21.target=void\ dantzigOne()
comment22.params=
comment22.target=void\ DANTZIGtest()
comment23.params=
comment23.target=void\ dantzigOneCXEMRoulette()
comment24.params=
comment24.target=void\ dantzigOneCXEMTournament()
comment25.params=
comment25.target=void\ dantzigOneCXSIMRoulette()
comment26.params=
comment26.target=void\ dantzigOneCXSIMTournament()
comment27.params=
comment27.target=void\ dantzigCXSIMRoulette()
comment28.params=
comment28.target=void\ dantzigCXSIMTournament()
comment29.params=
comment29.target=void\ dantzigOnePMXEMRoulette()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ dantzigOnePMXEMTournament()
comment31.params=
comment31.target=void\ dantzigOnePMXSIMToulette()
comment32.params=
comment32.target=void\ dantzigOnePMXSIMTournament()
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ groetschelTestExchangePartiallyMappedRoulette()
comment6.params=
comment6.target=void\ groetschelTestExchangePartiallyMappedTournament()
comment7.params=
comment7.target=void\ groetschelTestExchangeCycleRoulette()
comment8.params=
comment8.target=void\ groetschelTestExchangeCycleTournament()
comment9.params=
comment9.target=void\ groetschelTestSimpleInversionPartiallyMappedRoulette()
numComments=33
